# Be sure to restart your server when you modify this file.

LOCALE_NAMES = {
  am: 'Amharic',
  ar: 'Arabic',
  bn: 'Bengali',
  de: 'German',
  en: 'English',
  es: 'Spanish',
  fi: 'Finnish',
  fr: 'French',
  hi: 'Hindi',
  ht: 'Haitian Creole',
  ja: 'Japanese',
  km: 'Khmer',
  mww: 'Hmong Daw',
  pl: 'Polish',
  pt: 'Portuguese',
  ru: 'Russian',
  tl: 'Tagalog/Filipino',
  uk: 'Ukrainian',
  zh: 'Chinese',
}

LOCAL_LOCALE_NAMES = {
  am: 'አማርኛ',
  ar: 'اللغة العربية',
  bn: 'বাংলা ভাষা',
  de: 'Deutsch',
  en: 'English',
  es: 'Español',
  fi: 'Suomi',
  fr: 'Français',
  hi: 'हिन्दी',
  ht: 'Kreyòl ayisyen',
  ja: '日本語',
  mww: 'Hmong Daw',
  km: 'ភាសាខ្មែរ',
  pl: 'Polski',
  pt: 'Português',
  ru: 'Русский',
  tl: 'Tagalog/Filipino',
  uk: 'Українська',
  zh: '中文',
}
